PORT=6676
SERVICE_PORT=6676
LOCALNAME=localhost
SERVICE_DISCOVERY_PORT=8000
SERVICE_DISCOVERY_HOST=localhost
POSTGRES_HOST=localhost
USER_DB=user
POSTGRES_PW=password
POSTGRES_DB_NAME=test_db
POSTGRES_PORT=5432